SERVER_URI=http://localhost:8080
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_DATABASE=growi-slackbot-proxy
TYPEORM_USERNAME=growi-slackbot-proxy
TYPEORM_PASSWORD=YrkUi7rCW46Z2N6EXSFUBwaQTUR8biCU
