version: '3'
services:

  mysql:
    image: mysql:8.0
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_USER=growi-slackbot-proxy
      - MYSQL_PASSWORD=YrkUi7rCW46Z2N6EXSFUBwaQTUR8biCU
      - MYSQL_DATABASE=growi-slackbot-proxy
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    volumes:
      - /data/db

  phpmyadmin:
    depends_on:
      - mysql
    image: phpmyadmin
    restart: unless-stopped
    ports:
      - 13306:80
    environment:
      - PMA_HOST=mysql
      - PMA_USER=growi-slackbot-proxy
      - PMA_PASSWORD=YrkUi7rCW46Z2N6EXSFUBwaQTUR8biCU

networks:
  default:
    external:
      name: growi_devcontainer_default
