##
## Handled by Next.js with dotenv or dotenv-flow
## https://nextjs.org/docs/basic-features/environment-variables
##
MIGRATIONS_DIR=src/migrations/

APP_SITE_URL=http://localhost:3000
FILE_UPLOAD=mongodb
# MONGO_GRIDFS_TOTAL_LIMIT=10485760
# NO_CDN=true
MONGO_URI="mongodb://mongo:27017/growi"
# REDIS_URI="http://redis:6379"
# NCHAN_URI="http://nchan"
ELASTICSEARCH_URI="http://elasticsearch:9200/growi"
ELASTICSEARCH_REQUEST_TIMEOUT=15000
ELASTICSEARCH_REJECT_UNAUTHORIZED=true
HACKMD_URI="http://localhost:3010"
HACKMD_URI_FOR_SERVER="http://hackmd:3000"
OGP_URI="http://ogp:8088"
# DRAWIO_URI="http://localhost:8080/?offline=1&https=0"
# S2SMSG_PUBSUB_SERVER_TYPE=nchan
# PUBLISH_OPEN_API=true
# USER_UPPER_LIMIT=0
# DEV_HTTPS=true
# FORCE_WIKI_MODE=private
# PROMSTER_ENABLED=true
# SLACKBOT_WITHOUT_PROXY_SIGNING_SECRET=''
# SLACKBOT_WITHOUT_PROXY_BOT_TOKEN=''
# GROWI_CLOUD_URI='http://growi.cloud'
# GROWI_APP_ID_FOR_GROWI_CLOUD=012345
# AUDIT_LOG_ENABLED=false
# ACTIVITY_EXPIRATION_SECONDS=2592000
# AUDIT_LOG_ACTION_GROUP_SIZE=SMALL
# AUDIT_LOG_ADDITIONAL_ACTIONS=
# AUDIT_LOG_EXCLUDE_ACTIONS=
