APP_SITE_URL=http://localhost:3000

AUTO_INSTALL_ADMIN_USERNAME=admin
AUTO_INSTALL_ADMIN_NAME=Admin
AUTO_INSTALL_ADMIN_EMAIL=admin@example.com
AUTO_INSTALL_ADMIN_PASSWORD=adminadmin
AUTO_INSTALL_GLOBAL_LANG=en_US

AUTO_INSTALL_SERVER_DATE=2022-01-01T00:00:00.0
